# TAK-UV-PRO

./: .gitignore  00-tak-artifactory.gradle  AGENTS.md  README.md  build.gradle  gradlew
.cursor/rules/: atak-plugin-ui-expert.mdc  mesh-bug-fix-parity.mdc  transport-agnostic-routing.mdc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atakmaps-ca.p12
app/src/main/assets/actions/: radial_ping_contact.xml
app/src/main/java/com/uvpro/plugin/: QrResultProvider.java  QrScanActivity.java  UVProContactHandler.java  UVProDropDownReceiver.java  UVProLifecycle.java  UVProMapComponent.java  UVProTool.java
app/src/main/java/com/uvpro/plugin/aprs/: AprsBeaconBuilder.java  AprsDetailsDropDownReceiver.java  AprsIconPickerDialog.java  AprsIconPreviewLoader.java  AprsInfoFormatter.java  AprsOutboundTransmitter.java  AprsSymbolCatalog.java
app/src/main/java/com/uvpro/plugin/ax25/: AprsIconsetInstaller.java  AprsSymbolMapper.java  Ax25Frame.java  MeshcoreIconset.java  MeshcoreIconsetInstaller.java
app/src/main/java/com/uvpro/plugin/beacon/: MeshBeaconLimits.java  SmartBeacon.java  SmartBeaconSettingsDialog.java
app/src/main/java/com/uvpro/plugin/bluetooth/: BleMeshAvailabilityProber.java  BluetoothDeviceRegistry.java  BtConnectionManager.java  MeshBleDeviceMatcher.java  MeshBluetoothForgetAll.java  MeshBtConnectionManager.java  TransmitTransportResolver.java  UvProBtDeviceMatcher.java  UvProRadioIdentCache.java
app/src/main/java/com/uvpro/plugin/chat/: ChatBridge.java  GeoChatContactListHelper.java  InboundGroupSyncApplier.java
app/src/main/java/com/uvpro/plugin/contacts/: ContactConnectorIcons.java  ContactRadialMenuFactory.java  ContactRadialMenuUtil.java  ContactReachability.java  ContactTracker.java  MeshFavoriteConnector.java  MeshRequestPositionConnector.java  MeshSendMessageConnector.java  PositionOnlyConnector.java
app/src/main/java/com/uvpro/plugin/cot/: CotBridge.java  CotBuilder.java
app/src/main/java/com/uvpro/plugin/kiss/: KissRadioFrequencyControl.java
app/src/main/java/com/uvpro/plugin/location/: PluginRadioLocationProvider.java  RadioGpsAugmentController.java  RadioGpsBridge.java  RadioPositionFix.java
app/src/main/java/com/uvpro/plugin/mesh/: MeshDetailsDropDownReceiver.java
app/src/main/java/com/uvpro/plugin/network/: RfTakUplinkKeepalive.java  WifiContactKeepalive.java
app/src/main/java/com/uvpro/plugin/protocol/: NetSlotConfig.java  PacketRouter.java  PingReplyNotifier.java  PingReplyScheduler.java  PositionRequester.java  RfInboundTransport.java  RfSlottedCoTScheduler.java  RfTxArbitrator.java  UVProPacket.java  UVProRadioServices.java
app/src/main/java/com/uvpro/plugin/radio/: UVProRadioControlManager.java
app/src/main/java/com/uvpro/plugin/terminal/: PacketTerminalDropDownReceiver.java
app/src/main/java/com/uvpro/plugin/ui/: AdminAccessGate.java  MeshStatusOverlay.java  RadioStatusOverlay.java  SettingsFragment.java
app/src/main/java/com/uvpro/plugin/util/: CallsignUtil.java
app/src/main/res/drawable/: bg_uvpro_aprs_button.xml  bg_uvpro_aprs_section.xml  bg_uvpro_channel_button.xml  bg_uvpro_channel_section.xml  bg_uvpro_connection_button.xml  bg_uvpro_connection_button_connect.xml  bg_uvpro_connection_section.xml  bg_uvpro_mesh_button.xml  bg_uvpro_mesh_section.xml  bg_uvpro_transmit_gps_section.xml
app/src/main/res/layout/: aprs_details_dropdown.xml  mesh_details_dropdown.xml  packet_terminal_dropdown.xml  packet_terminal_panel.xml  uvpro_dropdown.xml  uvpro_preference_category.xml  uvpro_preference_item.xml  uvpro_preference_section_header.xml
app/src/main/res/raw/: uvpro_open_channel_control_action.xml  uvpro_repeater_menu.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/main/res/xml/: preferences.xml
docs/: UV-PRO-INTEGRATION-TEST-PLAN.md  UV-PRO-v1.8.6-AGENT-HANDOFF.md  UV-PRO-v1.9.51-AGENT-HANDOFF.md  agent_meshcore_handoff_v54.md
tools/: build-submission-zips.sh  capture-mesh-bt-log.bat  capture-mesh-bt-log.sh  capture-prefs-sa-relay-digital-log.sh  package-submission.sh
