////////////////////////////////////////////////////////////////////////////////////
// PLUGIN_VERSION is the common version name when describing the plugin.
// ATAK_VERSION   is for the version of ATAK this plugin should be compatible
//                with some examples include 3.11.0, 3.11.0.civ 3.11.1.fvey
////////////////////////////////////////////////////////////////////////////////////

buildscript {
    ext.PLUGIN_VERSION = "1.9.2"
    ext.ATAK_VERSION = "5.5.1"

    def takdevVersion = '2.+'

    def getValueFromPropertiesFile = { propFile, key ->
        if(!propFile.isFile() || !propFile.canRead())
            return null
        def prop = new Properties()
        def reader = propFile.newReader()
        try {
            prop.load(reader)
        } finally {
            reader.close()
        }
        return prop.get(key)
    }

    def getProperty = { name, defValue ->
        def prop = project.properties[name] ?:
            getValueFromPropertiesFile(project.rootProject.file('local.properties'), name)
        return (null == prop) ? defValue : prop
    }

    def urlKey = 'takrepo.url'

    ext.isDevKitEnabled = { ->
        return getProperty(urlKey, null) != null
    }

    ext.takrepoUrl = getProperty(urlKey, 'https://localhost/')
    ext.takrepoUser = getProperty('takrepo.user', 'invalid')
    ext.takrepoPassword = getProperty('takrepo.password', 'invalid')

    // Local fallback JAR for builds without TPC Artifactory access.
    // Priority: explicit -Ptakdev.plugin= > vendored gradle/takdev/ > SDK app/libs/atak-civ/
    def localTakdevJar = {
        String override = getProperty('takdev.plugin', null)
        if (override != null) { def o = file(override); if (o.exists()) return o }
        def vendored = file("${rootDir}/gradle/takdev/atak-gradle-takdev.jar")
        if (vendored.exists()) return vendored
        return file("${rootDir}/app/libs/atak-civ/atak-gradle-takdev.jar")
    }
    ext.takdevPlugin = localTakdevJar().absolutePath

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        if(isDevKitEnabled()) {
            maven {
                url = takrepoUrl
                credentials {
                    username = takrepoUser
                    password = takrepoPassword
                }
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        // When TPC provides Artifactory (isDevKitEnabled), always use it — their init script
        // sets takrepo.url and expects atak-gradle-takdev to resolve from their registry.
        // Fall back to a local JAR only when building without TPC/DevKit access.
        if(isDevKitEnabled()) {
            classpath "com.atakmap.gradle:atak-gradle-takdev:${takdevVersion}"
        } else {
            classpath files(takdevPlugin)
        }
    }
}

// R8: app/proguard-gradle.txt uses -applymapping <atak.proguard.mapping>. TPC/takrepo sets
// this when resolving ATAK from Artifactory. For local assembleCivRelease without the mapping
// file, fall back to a vendored empty placeholder so the build completes.
if (!System.getProperty("atak.proguard.mapping")) {
    def userMap = file("app/libs/atak-civ/proguard-civ-release-mapping.txt")
    if (userMap.exists()) {
        System.setProperty("atak.proguard.mapping", userMap.canonicalPath)
    } else {
        def placeholder = file("tools/empty-atak-applymapping.txt")
        if (placeholder.exists()) {
            System.setProperty("atak.proguard.mapping", placeholder.canonicalPath)
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
